18:11:42	Deploying Plugins
18:11:42	Searching for plugin config in 'C:\Users\sriha\source\repos\CAMS.Xrm\CAMS.Xrm\spkl\..'
18:11:42	Using Config 'C:\Users\sriha\source\repos\CAMS.Xrm\CAMS.Xrm'
18:11:42	Checking assembly 'CAMS.Xrm.Plugins.dll' for plugins
18:11:42	2 plugin(s) found!
18:11:43	Registering Plugin 'CAMS.Xrm.Plugins' from 'C:\Users\sriha\source\repos\CAMS.Xrm\CAMS.Xrm\bin\Debug\CAMS.Xrm.Plugins.dll'
18:11:50	Adding Plugin 'CAMS.Xrm.Plugins' to solution 'CAMSPlugins'
18:11:50	Adding to solution 'CAMSPlugins'
18:11:51	Registering Type 'CAMS.Xrm.Plugins.AgreementPlanPostOperationCreate'
18:11:52	Registering Step 'CAMS.Xrm.Plugins.AgreementPlanPostOperationCreate:Create of cams_agreementplan'
18:11:53	Registering Image 'postImage'
18:11:54	Adding to solution 'CAMSPlugins'
18:11:54	Processed 1 config(s)
